* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    background: linear-gradient(to right, #8e73c2 25%, #5275b7);
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h2 {
    color: white;
    padding: 20px;
}

p {
    padding: 15px;
}

ul {
    list-style: none;
}

hr {
    margin: 20px;
    border: solid 0.5px rgba(122, 122, 122, 0.754);
}

.container {
    height: 800px;
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

section {
    width: 200px;
    background: #938fca;
    border-radius: 5px;
    text-align: center;
}   

.price {
    font-size: 2.5em;
}

button {
    width: 80%;
    height: 40px;
    margin-bottom: 20px;
    margin-right:  20px;
    margin-left: 20px;
    border-radius: 5px;
    background: #fffd38;
    font-size: 1em;
    font-weight:500;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 5px;
}

img {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    body {
        margin: auto;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        row-gap: 20px;
    }

    section {
        width: 350px;
        text-align: center;
    }

    button {
        margin-left: 35px;
        margin-right: 35px;
    }
}

@media (max-width: 600px) {
    body {
        margin: auto;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        row-gap: 20px;
    }

    section {
        width: 300px;
        text-align: center;
    }

    button {
        margin-left: 30px;
        margin-right: 30px;
    }
}